@import "./assets/header.css";
@import "./assets/footer.css";
@import "./assets/partner.css";

/* Main section */

main .home {
  background: url("../images/bg.jpg");
}

main .home .overlay {
  background-color: rgba(255, 255, 255, 0.856);
}

main .home .overlay .content {
  font-family: "lato", sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 10px;
  padding: 30px 20px 0 20px;
  height: 100vh;
  color: #53555a;
}

main .home .overlay .content .quote {
  color: #ec5242;
  font-size: 25px;
  padding-top: 10px;
  font-weight: 400;
}

main .home .overlay .content h1 {
  color: #ee220bef;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 40px;
  line-height: 40px;
}

main .home .overlay .content .home-text {
  border: 2px solid rgba(255, 255, 255, 0.74);
  padding: 10px;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 15px;
  letter-spacing: 1px;
  background-color: rgba(236, 232, 232, 0.466);
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.301);
  max-width: 600px;
}

main .home .overlay .content .contact {
  text-decoration: none;
  margin-top: 20px;
  max-width: 600px;
}

main .home .overlay .content .contact a {
  text-decoration: underline;
  text-underline-position: under;
  color: #53555a;
  font-weight: bold;
}

/* About section */
section.about {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  gap: 20px;
  padding: 30px;
  text-align: center;
  box-shadow: 1px 1px 1px #53555a33;
}

section.about .about_us {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  padding: 20px 10px;
}

section .title {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  font-family: "Lato", sans-serif;
}

section .title h2 {
  font-size: 20px;
  color: #2b2c2e;
}

section .title .line {
  border: 1px solid #ec5242;
  width: 10%;
}

section .title p {
  color: #53555a;
  font-weight: 400;
  font-size: 15px;
  max-width: 600px;
}

section.about .about_us .logo {
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.4);
  padding: 10px 20px;
}

section.about .about_us .logo img {
  width: 250px;
}

/* About summit section */

section.summit {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  gap: 20px;
  padding: 30px 0;
  text-align: center;
  box-shadow: 1px 1px 1px #53555a;
}

section.summit .title p {
  padding: 0 20px;
}

section.summit .past_summit {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 20px;
}

section.summit .past_summit .summit_card {
  position: relative;
  width: 300px;
  height: 200px;
}

section.summit .past_summit .summit_card img {
  width: 100%;
  height: 100%;
}

section.summit .past_summit .summit_card .card_text {
  position: absolute;
  top: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 10px;
  font-family: "Roboto", sans-serif;
  width: 100%;
  background-color: #ec534286;
  color: #fff;
}

section.summit .past_summit .summit_card .card_text h3 {
  font-size: 30px;
  font-weight: bold;
}

section.partners .title h2 {
  color: #fff;
}

/* Media Queries */
@media screen and (min-width: 768px) {
  /* section.summit .past_summit {
    flex-direction: row;
    flex-wrap: wrap;
  } */
}
